@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-30%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

ion-content {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap:20px;
  h5 {
    color: var(--ion-color-secondary);
    font-weight: 700 !important;
    margin-left: 20px;
  }
  section:last-child{
    margin-bottom: 100px;
  }
  section.mapView {
    padding: 20px;
    h5{
      margin-left: 0px;
    }
    div.card {
      height: 200px;
    }
    .infoPanel {
      width: 100%;
      display: flex;
      margin-right: 12px;
      margin-left: -5px;
      margin-bottom: 12px;
      flex-direction: column;
      justify-content: flex-start;

      img {
        width: 60px;
        margin: 0 auto;
      }

      p {
        margin: 0px;
        font-size: 12px;
      }

      .title {
        font-size: 14px;
        font-weight: 700;
      }
    }

    button {
      position: relative;
      top: -55px;
      margin: 0 auto;
      margin-top: 12px;
      margin-bottom: 12px;
      width: calc(100% - 10px);
      padding: 10px;
      background: var(--ion-color-primary);
      font-weight: 700;
      border-radius: 5px;
      animation: popIn 0.6s forwards cubic-bezier(0.83, 0, 0.17, 1);
      ;

      &:hover {
        background: var(--ion-color-primary);
        // color: var(--ion-color-primary);
        font-weight: 700;
      }
    }
  }

  section.bookActions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 30px;
    padding-top: 20px;
    margin: 0px;
    button {
      align-items: center;
      display: flex;
      gap: 6px;
      i {
        font-size: 25px;
      }
    }
  }

  section.spots {
    .tourCard {
      height: 250px;
      width: 170px;
      border-radius: .8rem;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .tags{
          display: flex;
          justify-content: space-between;
          padding:10px 10px 0px 10px;
          .tag,.rating{
            display: flex;
            gap: 6px;
            padding: 3px 6px;
            border-radius: 4px;
            backdrop-filter: blur(4px);
            background: rgba(0, 0, 0, 0.7);
            p{
              color:white;
              margin: 0px;
              font-size: 12px;
              font-weight: 600;
            }
            i{
              color:white;
              font-size: 15px;
            }
            i.fa-star{
              color:gold;
            }
          }
        }
        .detail{
          height: 30%;
          backdrop-filter: blur(4px);
          background: linear-gradient(0deg, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
          color: white;
          border-radius: 0px 0px 12px 12px;
          p{
            margin: 0px;
          }
        }
      }
      ion-text{
        font-size: 12px;
        font-weight: 600;
      }
    }
  }

  section.bookGuide{
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      display: flex;
      align-items: center;
      gap: 15px;
      i{
        color:var(--ion-color-secondary);
        font-size: 35px;
      }
      p{
        margin: 0px;
        font-weight: 600;
        text-align: start;
      }
      p:nth-child(2){
        font-size: 12px;
        color:var(--ion-color-secondary);
      }
      span{
        display: flex;
        flex-direction: column;
      }
    }
  }
  section.outstation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap:15px;
    h5{
      margin-left: 0px;
    }
    .places{
      display: flex;
      flex-direction: column;
      gap: 10px;
      .place{
        width: 100%;
        height: 80px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        background-position: center;
        color: white;
        box-shadow: inset 0 0 0 2000px rgba(62, 27, 7, 0.651) !important;
        p{
          margin: 0px;
          font-weight: 600;
          font-size: 15px;
        }
      }
    }
    button{
      display: flex;
      align-items: center;
      gap:7px;
      margin: 0px !important;
      i{
        font-size: 30px;
      }
    }
  }
  section.tours{
    .tourCard{
      background-position: center;
      background-size: cover;
      height: 400px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .content{
        backdrop-filter: blur(4px);
        background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.54) 50%, rgba(0, 0, 0, 0) 100%);
        color: white;
        border-radius: 0px 0px 12px 12px;
        text-align: start;
        font-weight: 600;
        color:white;
        padding: 20px;
        h3,h5,p{
          font-weight: 600;
          color:white;
          margin: 0px;
          margin-bottom: 15px;
        }
        h5{
          color:rgb(132, 255, 132);
        }
        p{
          font-size: 12px;
        }
        .tags{
          display: flex;
          justify-content: space-between;
          span{
            font-size: 11px;
            color:beige;
          }
        }
      }
    }
    button{
      margin:0 auto !important;
      display: block;
    }
  }
  section.blogs{
    .blogCard{
      background-position: center;
      background-size: cover;
      border-radius: 12px;
      height: 320px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .content{
        backdrop-filter: blur(4px);
        background: rgba(0, 0, 0, 0.54);
        color: white;
        border-radius: 0px 0px 12px 12px;
        text-align: start;
        font-weight: 600;
        color:white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap:15px;
        align-items: flex-start;
        h3,h5,p{
          font-weight: 600;
          color:white;
          margin: 0px;
        }
        h3{
          font-size: 12px;
        }
        p{
          font-size: 10px;
        }
      }
    }
  }
  section.faqs{
    padding: 20px;
    .accordions{
      display: flex;
      flex-direction: column;
      gap:10px;
      .accordion{
        padding: 15px;
        h6{
          font-size: 16px;
          font-weight: 700;
        }
        .title{
          display: flex;
          span{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          i.upside{
            transform: rotate(180deg);
          }
          i.downSide{
            transform: rotate(0deg);
          }
          i{
            font-size: 20px;
            margin-right: 10px;
            transition: 0.2s ease-in-out;
          }
        }
        .body{
          animation: slideDown 0.5s ease-in-out forwards;
        }
      }
    }
  }
}